.container {
  margin: auto;
  /* Centers the calendar horizontally */
  text-align: center;
  /* Aligns text properly */
  font-family: 'Poppins';
}

.month-header {
  display: flex;
  justify-content: center;
  /* Center the content horizontally */
  align-items: center;
  /* Center vertically */
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.calendar-container {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}

.calendar-header {
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 30px;
  border: 2px solid var(--rd-orange);
}

.calendar-header button {
  background: transparent;
  border: none;
  padding: 0px 0px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: var(--rd-teal);
  color: white;
  font-weight: bold;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
  width: 50px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.calendar-day:hover {
  background: #ddd;
  cursor: pointer;
}

.selected-day {
  background: #d0965a !important;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.week-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.day-box {
  border-radius: 5px;
}

.today {
  background-color: var(--rd-orange);
  /* Green */
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

.search-filter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 0.5rem;
}

.search-box,
.filter-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.search-box label span,
.filter-box label span {
  color: var(--rd-orange);
}

input,
select,
.form-check {
  border: 2px solid var(--rd-orange);
  border-radius: 10px;
  font-size: 16px;
}

.search-box label,
.filter-box label {
  font-weight: bold;
  font-size: 16px;
}

/* Search Input Icon */
input {
  background-repeat: no-repeat;
}

/* Dropdown Icon */
select {
  appearance: none;
}

.form-check {
  text-align: left;
  padding: 0.5rem;
}

.form-check>.form-check-input {
  margin-left: 0;
}

.form-check>.form-check-label {
  margin-left: 0.5rem;
}

.day-card {
  padding-top: 1rem;
  padding-left: 0;
  padding-right: 0;
}

.info-bar {
  display: flex;
  align-items: center;
  background: #f6f1e9;
  /* Light Beige */
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;

  background: #f5e8dc;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
}

.info-item {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin: 0 10px;
  font-size: 100%;
  width: 100%
}

.info-item i {
  margin-right: 5px;
}

.job-container {
  background: #d6e6d3;
  padding: 15px;
  border-radius: 15px;
  margin-top: 10px;
}

.job-header {
  display: flex;
  align-items: center;
  background: #68b2a0;
  padding: 8px;
  border-radius: 10px;
  color: black;
  font-weight: bold;
}

.job-header i {
  margin-right: 8px;
}

.job-details {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.job-card {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.job-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.info-bar {
  display: flex;
  align-items: center;
  background: #f6f1e9;
  /* Light Beige */
  padding: 8px 15px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.info-item {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.info-item i {
  margin-right: 5px;
}

.calendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #7eb8a0;
  padding: 15px;
  border-radius: 20px;
}

.calendar-container button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: black;
}

.month-title {
  font-weight: bold;
  font-size: 18px;
  margin: 0 15px;
}

.week-container div {
  text-align: center;
  border-radius: 25%;
  cursor: pointer;
  padding: 1%;
}

.week-container div.selected {
  background: #a7dfc3;
  ;
  color: black;
}

.card1 {
  flex: 1.2;
  /* Smaller width */
}

.card2 {
  flex: 0.8;
  /* Larger width */
}

.card3 {
  flex: 0.5;
}

.card4 {
  flex: 0.4
}

.clientID {
  justify-content: flex-start !important;
}

.Location {
  justify-content: flex-end !important;
}

.bi {
  font-size: 1.2rem;
}

.badge {
  margin-right: 5px;
}

/* Header Bar Styling */
.header-bar {
  background: var(--rd-teal);
  color: #000;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

/* Color circles in header */
.circle {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 5px;
}

.blue {
  background: blue;
}

.yellow {
  background: yellow;
}

.green {
  background: green;
}

/* Search Icon */
.search-icon {
  font-size: 1.2rem;
  margin-left: 10px;
  cursor: pointer;
}

/* Badges and Spacing */
.badge {
  font-size: 14px;
  padding: 5px 10px;
}

@media (max-width: 576px) {

  /* Styles for small devices (phones) */
  .container {
    padding-top: 10%;
  }
}

@media (min-width: 768px) {
  /* Styles for medium devices (tablets) */
}

/* // Color circles in header */
.circle {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 5px;
}

.blue {
  background: blue;
}

.yellow {
  background: yellow;
}

.green {
  background: green;
}

/* // Search Icon */
.search-icon {
  font-size: 1.2rem;
  margin-left: 10px;
  cursor: pointer;
}

/* // Card Custom Styling */
.card-hea {
  align-items: center;
  font-weight: bold;
  padding: 0.2rem;
  margin: 0;
  background-color: #E5E5E5;
}

/* // Badges and Spacing */
.badge {
  font-size: 14px;
  padding: 5px 10px;
  color: black
}

/* // Borders and Styling */
.border {
  background: #f8f9fa;
  border: 1px solid #000;
  border-radius: 5px;
}

.row-margin {
  margin: 10px;
  padding: 10px;
}

.card-body {
  padding: 2%;
}

.card-body p {
  margin-bottom: 0.5rem;
}

button {
  font-size: 50%;
}

.NP-green {
  background: black;
  color: white;
  border-radius: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.1) !important;
  padding-left: calc(var(--bs-gutter-x)* 0.1) !important;
}

.audit-check {
  background: rgb(35, 82, 124);
  color: white;
  border-radius: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.1) !important;
  padding-left: calc(var(--bs-gutter-x)* 0.1) !important;
}

.paddingright {
  padding-right: 5%;
}

@media (max-width: 576px) {

  /* Styles for small devices (phones) */
  p {
    font-size: .75em;
    padding-left: 1%;
  }

  button {
    font-size: .5em;
  }

  .row-margin {
    font-size: .75em
  }

  .manager {
    display: flex;
    align-items: center;
    gap: 0.3em;
    font-size: 0.6em;
    margin-bottom: 0.4em;
  }

  .NP-green {
    background: black;
    color: white;
    border-radius: 100%;
    padding-right: calc(var(--bs-gutter-x)* 0.1) !important;
    padding-left: calc(var(--bs-gutter-x)* 0.1) !important;
  }

  .row-extra {
    display: flex;
    padding-top: 2% !important;
    padding-bottom: 5% !important;
    justify-content: space-between;
    font-size: 0.5em;
  }

  .padding-p {
    align-content: center;
    margin-bottom: 0;
    padding-bottom: 1%;
    padding-top: 1%;
    padding-left: 2%;
  }

  .expand-btn {
    height: 30%
  }

  .tick-icon {
    font-size: 20px;
    /* Adjust size as needed */
    color: green;
    /* Choose color */
  }
}

@media (min-width: 768px) {
  /* Styles for medium devices (tablets) */
}

@media (min-width: 992px) {
  /* Styles for large devices (desktops) */
}

@media (min-width: 992px) {
  /* Styles for large devices (desktops) */
}